# Python
print("Digite o salario da pessoa:")
salario=float(input())
novosalario= float
porcentagem= float
aumento=float
bonus=float

if salario <= 1000.00:
	porcentagem=20
	bonus= (salario*porcentagem)/100
	print("Aumento = R$ %.f " %bonus)
	novosalario= salario+bonus
else:
	if (salario > 1000.00) and (salario<=3000.00):
		porcentagem=15
		bonus=(salario*porcentagem)/100
		print("Aumento = R$ %.2f " %bonus)
		novosalario= salario+bonus
	else:
		if (salario > 3000.00) and (salario <= 8000.00):
			porcentagem=10
			bonus=(salario*porcentagem)/100
			print("Aumento = R$ %.2f " %bonus)
			novosalario= salario+bonus
		else:
			if salario > 8000.00:
				porcentagem=5
				bonus=(salario*porcentagem)/100
				print("Aumento = R$ %.2f " %bonus)
				novosalario= salario+bonus

print("Novo salario = R$ %.2f" %novosalario)
print("Bonus = %.0d"%porcentagem,"%")
