# Python
print("escreva o peso")
peso= float(input())
print("escreva a altura")
altura= float(input())
imc= peso/(altura*altura)
print("Estado do seu imc:", '%.2f'%imc)

if imc<18.5: 
	print("Abaixo do peso")
else:
	if imc>=18.5 and imc <25.0:
		print("Peso normal")
	else:
		if imc>=25.0 and imc<30.0:
			print("Sobrepeso")	
		else:
			if imc>=30.0 and imc<35.0:
				print("Obesidade grau 1")
			else:
				if imc>=35.0 and imc<40.0:
					print("Obesidade grau 2")
				else:
					if imc>= 40.0: 
						print("Obesidade grau 3 ou morbida")					 	 
